GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyPJo0mzERgnAk_8WRNNaYBsufKH4clhtUbdOaVUmj91jk2gbOZ5ID5wiPiXPz5ZznU/exec
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key\=
GEMINI_API_KEY=AIzaSyBepVytA6dx-pea_v7DhAiAvbgtf_roIqo
CONSOLE_GOOGLE_ACCESS_TOKEN=ya29.a0ARW5m75JrX2xq6BP0pDMlXywzMO_-b3fgiNA6XMukQQWbj-S0hjNX2AHRq7CLJ5ecZtNoPPa9h5HU5y8Mci4tUmUj0MjNZPq6K_EObeDGIXpVoZVhQnm2Xkm0SDpy0yv5vL5VwjKRJJzWsBIxp0BMqRLrrnWMyDTbAiSFo6wHgaCgYKAZISARMSFQHGX2MiuAc1cQxwUTuq4-Hy8_RI9A0177
MONGODB_URI=mongodb+srv://sm1surajmondal:i6NQ1gCX6ONkKrMn@cluster0.quadp.mongodb.net/?retryWrites\=true&w\=majority&appName\=Cluster0
